<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" /> <!-- Configuración del juego de caracteres -->
  <meta name="robots" content="noindex" /> <!-- Metadatos para robots -->
  <title>Platosqueinspiran</title> <!-- Título de la página -->
  <link rel="stylesheet" type="text/css" href="css/Brisket.css" /> <!-- Enlace a la hoja de estilos CSS -->
</head>

<body>
  <header>
    <h1>Platosqueinspiran</h1> <!-- Título principal -->
    <img src="img/Logo-pagina-web.png" alt="Logo-pagina-web" class="logo"> <!-- Logo de la página -->
  </header>

  <nav>
    <ul class="sinpuntos">
      <li class="caja"><a href="Noticias.html" target="_blank" class="boton-nav">Noticias</a></li>
      <!-- Enlace a Noticias -->
      <li class="caja"><a href="Categorias.html" target="_blank" class="boton-nav">Categorias</a></li>
      <!-- Enlace a Categorías -->
      <li class="caja"><a href="Contacto.html" target="_blank" class="boton-nav">Contacto</a></li>
      <!-- Enlace a Contacto -->
    </ul>
  </nav>
  <main>
    <div class="contenedor">
      <div class="contenido">
        <div class="imagen">
          <img src="img/Brisket.jpg" alt="Brisket" class="imagen_receta"
            title="Brisket|No se ha modificado la imagen|https://www.flickr.com/photos/cookbookman/6881392197">
        </div>
        <div class="texto">
          <h2>Brisket</h2>
          <h3>Ingredientes del Brisket</h3>
          <ul>
            <li>30 g de sal</li>
            <li>20 g de pimienta negra molida</li>
            <li>20 g de sal de apio</li>
            <li>20 g de pimentón dulce</li>
            <li>20 g de ajo en polvo</li>
            <li>20 g de cebolla en polvo</li>
            <li>20 g de hierbas provenzales</li>
            <li>4 kg de pecho de ternera o brisket</li>
            <li>400 ml de agua</li>
            <li>25 g de almidón de maíz (maicena)</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="contenedor">
      <h2>Receta</h2>
      <h3>Cómo hacer brisket</h3>
      <p>En un bol amplio preparamos el «rub», es decir, la mezcla de especias: 30 g de sal, 20 g de pimienta negra
        molida, 20 g de sal de apio, 20 g de pimentón dulce, 20 g de ajo en polvo, 20 g de cebolla en polvo y 20 g de
        hierbas provenzales.
        <br><br>
        Embadurnamos el pecho de ternera o brisket de unos 4 kg con la mezcla de especias por todos lados y lo colocamos
        en una bandeja de horno. Lo tapamos con papel film para que no se seque y lo dejamos reposar en la nevera
        durante 12 horas.
        <br><br>
        Pasado este tiempo, retiramos la carne de la nevera y dejamos que se atempere antes de transferirla a una
        rejilla y colocarla sobre la bandeja. Después la introducimos en el horno, precalentado a 130 ºC con calor
        arriba y abajo, y la asamos durante 6 horas. Los jugos que vaya soltando la carne durante el asado, los
        conservaremos para la elaboración de la salsa.
        <br><br>
        Retiramos la carne del horno y la envolvemos, con cuidado de no quemarnos, primero en papel de horno y luego en
        papel de aluminio. La volvemos a introducir en el horno y la asamos durante 2 horas más a la misma temperatura.
        Tras las 8 horas de horneado, la sacamos del horno y dejamos que se enfríe completamente antes de retirar su
        envoltorio. Lo mejor es dejarla un par de horas a temperatura ambiente y pasarla después a la nevera. El frío
        facilitará su loncheado
        <br><br>
        Con los jugos que haya soltado la carne durante el asado, preparamos una salsa. Añadimos 400 ml de agua a la
        bandeja y rascamos con una espátula para que los jugos que se han quedado adheridos a la base se desprendan.
        Pasamos la salsa a una sartén o cazuela, diluyendo previamente 40 g de almidón de maíz en un par de cucharadas y
        añadiéndolas después. Cocemos la salsa durante unos 10 minutos o hasta que espese.
        <br><br>
        Cuando vayamos a servir el brisket, lo loncheamos finamente con ayuda de un buen cuchillo y lo llevamos a la
        mesa (frío o caliente) junto con la salsa y la guarnición que deseemos (opcional).
      </p>
    </div>
  </main>
  <footer>
    <!-- Contact information -->
    <h5>Contacto</h5>
    <p>Dirección: Manteo, San Sebastián, España</p>
    <p>Email: avillastrigo@birt.eus</p>

    <!-- Social media links -->
    <h5>Redes Sociales</h5>
    <ul>
      <li><a href="https://www.facebook.com/profile.php?id=61553814728467&locale=es_ES" target="_blank"
          class="boton-nav">Facebook</a></li>
      <li><a href="https://twitter.com/Platosinspiran" target="_blank" class="boton-nav">Twitter</a></li>
      <li><a href="https://www.instagram.com/platosinspiran/" target="_blank" class="boton-nav">Instagram</a></li>
      <li><a href="https://www.pinterest.es/Platosinspiran/_created/" target="_blank" class="boton-nav">Pinterest</a>
      </li>
    </ul>

    <!-- Copyright and credits -->
    <p>&copy; 2023 Platosqueinspiran - Todos los derechos reservados
      <br>
      Autoría y licencias: Página web realizada por XXX con fines educativos. Todos los derechos de las imágenes están
      reservados y pertenecen a sus autores.
    </p>
  </footer>
</body>

</html>